<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .menu-bar{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 50px;
            /* border: solid 1px #444; */
            border-radius: 10px;
            list-style: none;
        }
        .menu-bar>li{
            float: left;
        }
        .menu-bar>li>a{
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            /* border: solid red 1px; */
            display: block;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
        }
        .menu-bar>li:first-child>a{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .menu-bar>li:last-child>a{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .menu-bar-default{
            background: #ddd;
            
        }
        .menu-bar-default>li>a{
            color: #333;
        }

        .menu-bar-inverse{
            background: #333;
        }
        .menu-bar-inverse>li>a{
            color: white;
        }

        .menu-bar>li>a:hover{
            background: black;
            font-weight: bold;
            color: white;
            transition: background 1s linear;
        }
        .sub-menu{
            display: none;
            list-style: none;
            background:#eee;
            border: solid #aaa 1px;
            margin:0px;
            padding:0 ;
            left: 10px;
            position: relative;
            z-index: 1000;
            
        }
        .sub-menu>li{
            padding: 10px;
            border-bottom: #aaa inset 1px;
        }
        .menu-bar>li>a:not(:only-child){
            color: red !important;
        }
    </style>
    <script>
        function init(){
            var ls =  document.querySelectorAll(".menu-bar>li>a:not(:only-child)");
            for(var i=0; i<ls.length; i++){
                var a = ls[i];
                console.log(a.nodeName);
                a.addEventListener("click",function(e){
                    e.preventDefault();
                    var sub=  e.currentTarget.nextElementSibling;
                    sub.style.display="block";
                }, false);
            }
        }

        
    </script>
</head>
<body onload="init();">
    <menu class="menu-bar menu-bar-inverse">
        <li><a href="http://www.qq.com"  >军事</a>
            <ul class="sub-menu">
                <li><a>军武</a></li>
                <li><a>政治与军事</a></li>
                <li><a>经典战例</a></li>
            </ul>
        </li>
        <li><a href="">时尚</a>
            <ul class="sub-menu">
                    <li><a>军武</a></li>
                    <li><a>政治与军事</a></li>
                    <li><a>经典战例</a></li>
            </ul>
        </li>
        <li><a href="">国内</a></li>
        <li><a href="">国际</a></li>
        <li><a href="">财经</a></li>
        <li><a href="">体育</a></li>
        <li><a href="">电影</a></li>
    </menu>
</body>
</html>
