<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 500px;
        }

        caption {
            color: rebeccapurple;
            font-weight: bold;
        }

        tbody>tr:nth-child(even) {
            background: yellow;
        }
        tbody>tr:nth-child(odd) {
            background: pink;
        }
        td,th{
            border:0;
            border-bottom: black solid 1px;
        }
        table{
            border: black solid 1px;
            border-collapse: collapse;
            margin: auto;
        }

    </style>
</head>

<body>
    <table>
        <caption>学生信息表</caption>
        <thead>
            <tr>
                <th >小组</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1组</td>
                <td>小明</td>
                <td>男</td>
                <td>21</td>
            </tr>
            <tr>
                <td>小张</td>
                <td>男</td>
                <td>22</td>
            </tr>
            <tr>
                <td>2组</td>
                <td>小李</td>
                <td>女</td>
                <td>16</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">总人数</td>
                <td>3</td>
            </tr>

        </tfoot>
    </table>
</body>

</html>