<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       @font-face {
           font-family:"zt" ;
           src: url('../css/zt.ttf');
       }

       *{
           font-size: 22px;
       }
       h6{
           font-size: 1em; /* equal M */
       }
       h1{
           font-size: 3em;
           /* font-weight:bold; */
           font-family: 'zt';
           color:transparent;
           text-shadow: gray 15px 15px 15px ;
           -webkit-text-stroke: blue 2px;
       }
       h2{
           font-size: 2em;
       }
       h3{
           font-size: 1.5em;
       }

       p{
           font-size: 1.2em;
       }
       .upper{
          vertical-align: super;
       }
       .sub{
           vertical-align: sub;
       }
       p{
           text-indent: 2em;
       }
    </style>
</head>
<body>
     &copy; 3   &#60;   x   &gt;     2
    <h1>你好</h1>
    <p>
        html文字的首行缩进。&nbsp;&nbsp;&nbsp;英文有没有首行缩进的格式？
        html文字的首行缩进。英文有没有首行缩进的格式？
        html文字的首行缩进。英文有没有首行缩进的格式？
        html文字的首行缩进。英文有没有首行缩进的格式？
        html文字的首行缩进。英文有没有首行缩进的格式？
        html文字的首行缩进。英文有没有首行缩进的格式？
        html文字的首行缩进。英文有没有首行缩进的格式？
        html文字的首行缩进。英文有没有首行缩进的格式？
    </p>
    <p>
            html文字的首行缩进。英文有没有首行缩进的格式？
            html文字的首行缩进。英文有没有首行缩进的格式？
            html文字的首行缩进。英文有没有首行缩进的格式？
            html文字的首行缩进。英文有没有首行缩进的格式？
            html文字的首行缩进。英文有没有首行缩进的格式？
            html文字的首行缩进。英文有没有首行缩进的格式？
            html文字的首行缩进。英文有没有首行缩进的格式？
            html文字的首行缩进。英文有没有首行缩进的格式？
        </p>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h6>Hello</h6>
    <p>hello</p>
    <p>world</p>

    <ul><!-- unordered list    list item -->
        <li style="text-decoration: underline">Australia</li><!-- 使用style属性写在标记中的样式，称内嵌样式。 -->
        <li style="text-decoration: line-through">Russia</li>
        <li style="text-decoration: overline">China</li>
        <li>   <a href="2.html" style="text-decoration: none" >Japan</a>    </li>
        <li style="font-style: italic">Franch</li>
        <li style="font-style: italic">UK  <span style="font-style: normal">hello</span> </li>
    </ul>

    2<span class="upper">3</span>
    CO<span class="sub">2</span>    

</body>
</html>