<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         div{
             height: 100px;
             widows: 200px;
             border: red solid 2px;
             /* text-align: right;center;left */

             line-height: 180px;
             vertical-align: baseline;/* middle;*/


         }
       #div1{
           width: 100px;
           height: 200px;
           background: beige;
           float: left;
       }

       #div2{
           width: 100%;
           height: 200px;
           background: palegreen;
           /* float: right; */
       }
     
    </style>
</head>
<body>
    <div id="div1">
        hello

    </div>
    <div id="div2">
        world
    </div>
</body>
</html>