server.port=9999

# 数据库连接 RUL 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# 数据库 JDBC 驱动 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 数据库用户名和密码 
spring.datasource.username=location 
spring.datasource.password=123456 
 
# 输出 SQL 语句 
logging.level.com.wangrui.location.mapper=debug 
